server {
    listen 80;
    server_name renard.cx;

    location / {
        proxy_pass http://renard:8000;  # Proxy to Gunicorn on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/html/.well-known/acme-challenge/;
        try_files $uri =404;
    }
}

server {
    listen 443 ssl;
    server_name renard.cx;

    ssl_certificate /etc/letsencrypt/live/renard.cx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/renard.cx/privkey.pem;

    location / {
        proxy_pass http://renard:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/html/.well-known/acme-challenge/;
        try_files $uri =404;
    }
}
